launch_status failed=2 1665490128000000000
launch_status broken=0 1665490128000000000
launch_status passed=8 1665490128000000000
launch_status skipped=0 1665490128000000000
launch_status unknown=0 1665490128000000000
launch_time duration=105527 1665490128000000000
launch_time min_duration=1989 1665490128000000000
launch_time max_duration=54499 1665490128000000000
launch_time sum_duration=104985 1665490128000000000
launch_problems product_defects=2 1665490128000000000
launch_retries retries=0 1665490128000000000
launch_retries run=10 1665490128000000000
